{
  "name": "whale-checker",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",

    "wagmi": "^2.9.0",
    "viem": "^2.9.0",
    "@wagmi/connectors": "^5.1.0",

    "@tanstack/react-query": "^5.0.0",

    "alchemy-sdk": "^3.3.0",
    "ethers": "^6.11.1"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.11.19",
    "@types/react": "^18.2.55",
    "@types/react-dom": "^18.2.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.5"
  }
}
