{
  "name": "base-whale-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "13.4.6",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "wagmi": "^2.0.0",
    "wagmi/core": "^2.0.0",
    "vue": "^1.21.4",
    "@farcaster/miniapp-sdk": "^0.0.7"
  }
}
